#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Grundidee
\end_layout

\begin_layout Standard
Beim Angreifen eines kryptographischen Verfahrens 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
eher eines Textes
\end_layout

\end_inset

 gilt es oft einen mächtigen Raum von möglichen Schlüsseln nach dem Richtigen
 zu durchsuchen.
 Um dieses Problem für eine gegebene verschlüsselte Nachricht zu lösen ist
 ein hoher Rechenaufwand gerechtfertigt.
 Um die große Menge an Möglichkeiten zu bewältigen sind oft ungewöhnliche
 Methoden gefragt.
\end_layout

\begin_layout Standard
Genetische Algorithmen eignen sich besonders, um aus großen Ereignisräumen
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sicher dieses Wort?
\end_layout

\end_inset

 besondere Lösungen heraus zu finden
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat gesucht
\end_layout

\end_inset

.
 In so fern ist es fast verwunderlich, dass sie für das Brechen von Chiffren
 bisher kaum diskutiert wurden.
\end_layout

\begin_layout Standard
In vorliegender Arbeit soll der Versuch dokumentiert werden, zwei simple
 Chiffren mit Hilfe eines genetischen Verfahrens zu brechen.
\end_layout

\begin_layout Section
Aufbau
\end_layout

\begin_layout Standard
Untersucht werden sollen Deutsche Texte, welche mit Monoalphabetischer Substitut
ion beziehungsweise einer Permutation chiffriert wurden.
 (Nach 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Des Buch was mir der Ruppert empfohlen hat
\end_layout

\end_inset

 kann man davon ausgehen, dass das Verschlüsselungsverfahren dem Angreifer
 bekannt ist.) Diese Chiffren werden in den Kapiteln
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO Querverweis
\end_layout

\end_inset

 genau spezifiziert werden.
\end_layout

\begin_layout Standard
Danach werden wir in einem Genetischen Verfahren versuchen, uns den echten
 Schlüsseln immer weiter anzunähern, bis der Text schließlich entschlüsselt
 ist.
\end_layout

\begin_layout Standard
Für die Implementierung des Algorythmuses wurde die Programmiersprache Haskell
 und das Packet Moo
\begin_inset Note Note
status open

\begin_layout Plain Layout
Querverweis
\end_layout

\end_inset

 ausgewählt.
\end_layout

\begin_layout Subsection
Normalisieren
\end_layout

\begin_layout Standard
Vor dem Verschlüsseln ist es üblich, gewisse Änderungen an einem Text durch
 zu führen, damit er vollständig im Klartextalphabet liegt
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sagt man das so?
\end_layout

\end_inset

.
 Bei modernen Chiffren wird dieser dazu in eine Binärzahl umgewandelt.
 Für die hier betrachteten Chiffren ist ein solcher Aufwand nicht notwendig.
 Statdessen betrachten wir unsere Texte als Verkettete Listen von Buchstaben.
\end_layout

\begin_layout Definition
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Brauche ich verkette Listen auch noch allgemeiner, nicht nur von Buchstaben?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: Besser einbetten
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Wir schreiben diese Ketten in als kommaseparierte Folge von Buchstaben in
 eckigen Klammern.
 Abkürzend können die Kommas auch weggelassen werden.
\end_layout

\begin_layout Enumerate
Es sei
\begin_inset Formula 
\begin{eqnarray*}
[A..Z] & := & [ABCDEFGHIJKLMNOPQRSTUVWXYZ]\\
 & = & [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]
\end{eqnarray*}

\end_inset

 die Liste der erlaubten Buchstaben.
\end_layout

\begin_layout Enumerate
Eine Zeichenkette heißt normalisiert, wenn sie nur aus erlaubten Zeichen
 besteht.
\end_layout

\begin_layout Enumerate
Eine Zeichenkette wird normalisiert, indem alle Umlaute (
\begin_inset Formula $ä,ö,ü,\text{ß}$
\end_inset

) durch die entsprechenden Digraphen
\begin_inset CommandInset citation
LatexCommand cite
key "Digraph"

\end_inset

 (
\begin_inset Formula $ae,oe,ue,ss$
\end_inset

) und alle Klein- durch Großbuchstaben ersetzt werden.
 Alle Zeichen, die dann noch nicht in 
\begin_inset Formula $[A..Z]$
\end_inset

 liegen werden weggelassen.
\end_layout

\begin_layout Remark
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wenn ich hier keine Notitz hin mache werden die Punkte der Bemerkung weg
 gemacht
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Anderes als bei einer Menge ist bei einer verketteten Liste die Reihenfolge
 wesentlich.
\end_layout

\begin_layout Enumerate
Eine normalisierte Zeichenkette enthält also keine Kleinbuchstaben, Leerzeichen
 oder Umlaute.
\end_layout

\begin_layout Example
Der Text 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

 wird normalisiert zu 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Permutationschiffren
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Definition:Permutations-Schlüssel"

\end_inset

Ein Permutations-Schlüssel
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mit Bindestrich? Siehe auch Masc-Schlüssel
\end_layout

\end_inset

 der Periode 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
So heißt es im Code
\end_layout

\end_inset

 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ist ein eine Permutation der Liste der Zahlen von 
\begin_inset Formula $1$
\end_inset

 bis 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Remark
Ein Permutations-Schlüssel der Länge 
\begin_inset Formula $n$
\end_inset

 definiert eine Verschlüsselung.
 Dazu wird der Klartext in Listen der Länge 
\begin_inset Formula $n$
\end_inset

 aufgeteilt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Wenn beim Aufteilen eine Restliste mit kleinerer Länge als 
\begin_inset Formula $n$
\end_inset

 übrigbleibt, wird diese direkt (ohne Permutation) wieder an den Chiffretext
 angehängt.
 Dies ist eine Designentscheidung, die keinen Einfluss auf den Rest der
 Arbeit haben wird.
 Andere Implementierungen sind ebenso denkbar.
 
\end_layout

\end_inset

.
 Diese und der Schlüssel werden jeweils auf die selbe Weise so permutiert,
 dass der Schlüssel danach sortiert ist.
 Danach werden die Listen wieder zusammengefügt.
 Zum entschlüsseln geht man umgekehrt vor.
\end_layout

\begin_layout Example
Der Text 
\begin_inset Formula $\left[LOREMIPSUM\right]$
\end_inset

 soll mit dem Permutations-Schlüssel 
\begin_inset Formula $[3,1,4,2]$
\end_inset

 chiffriert werden
\end_layout

\begin_layout Example
\begin_inset Formula $\left[LOREMIPSUM\right]\mbox{ \rightarrow\ }$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $\rightarrow[OELRISMPMU]$
\end_inset

 
\end_layout

\begin_layout Subsection
Monoalphabetische Substitutionschiffren
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Definition:Masc-Schlüssel"

\end_inset

Ein Masc-Schlüssel 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mit Bindestrich? Dann auch beim Permutations-Schlüssel?
\end_layout

\end_inset

 ist Permutation der Liste der erlaubten Buchstaben.
\end_layout

\begin_layout Remark
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wenn hier nichts steht, verhauts mir die Bemerkung.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ein Masc-Schlüssel induziert
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sicher induziert?
\end_layout

\end_inset

 stets (genau) eine Übersetzungstabelle und damit eine Masc-Verschlüsselung
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
eventuel genauer
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Die Menge der Masc Schlüssel ist als Gruppe isomorph zur symmetrischen Gruppe
 
\begin_inset Formula $S_{26}$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Verknüpfung hier nicht klar aufgeschrieben
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Beweis trivial.
 Hinschreiben?
\end_layout

\end_inset


\end_layout

\begin_layout Example
Die Cäsarchiffre (rot-3)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Schreibweise nachschauen
\end_layout

\end_inset

 wird representiert durch 
\begin_inset Formula 
\[
[DEFGHIJKLMNOPQRSTUVWXYZ]\mbox{.}
\]

\end_inset

Das induziert die Übersetzungstabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "Eigene-Module-schreiben"

\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="14">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klartext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chiffretext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klartext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chiffretext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Umgebrochene Tabelle nachschauen, das geht besser.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Cäsarchiffre"

\end_inset

Cäsarchiffre
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Moo
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pictures/lifecycle.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Generationenfluss in Moo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Anpassungen an den Suchraum
\end_layout

\begin_layout Standard
Da wir nach den Definitionen 
\begin_inset CommandInset ref
LatexCommand ref
reference "Definition:Permutations-Schlüssel"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "Definition:Masc-Schlüssel"

\end_inset

 suchen wir jeweils im Raum der Permutationen.
\end_layout

\begin_layout Standard
Wir durchsuchen den Raum der Permutationen, ein solches Problem nennt man
 Umordnungsproblem
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ich bin mir nicht sicher ob ich dazu eine Quelle finde
\end_layout

\end_inset

.
 Prominente Beispiele dafür ist etwa das 
\begin_inset Quotes gld
\end_inset

Traveling Salesman Problem
\begin_inset Quotes grd
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quelle, vielleicht mit 
\begin_inset Quotes gld
\end_inset

Erstmals beschreiben bei ...
\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Warum ist das Traveling salesman problem nicht Äquivalent mit einfachem
 sortieren? Weil nicht klar ist, ob eine elementare veränderung die Lösung
 besser oder schlechter macht.
\end_layout

\end_inset

.
 Die in Moo zur Verfügung stehenden Mutations und Crossover-Funktionen eignen
 sich jedoch für Umordnungsprobleme nicht
\begin_inset Note Note
status open

\begin_layout Plain Layout
Querverweis auf Moo Kapitel
\end_layout

\end_inset

.
 Daher war es nötig, die entsprechenden Funktionen selbst zu schreiben und
 einzubinden.
\end_layout

\begin_layout Standard
Moo wurde eigentlich für Optimierungsprobleme geschrieben, etwa um Extrempunkte
 einer Funktion 
\begin_inset Formula $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 zu finden oder das Rucksackproblem zu lösen
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zitat gesucht, eventuel auf die Beispiele verweisen
\end_layout

\end_inset

.
 Die dabei auftretenden Genome sind Elemente aus 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 (mit dem Paket 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

) oder dem 
\begin_inset Formula $\left\{ 0,1\right\} ^{n}$
\end_inset

 beziehungsweise 
\begin_inset Formula $\mathbb{Z}^{n}$
\end_inset

(mit dem Paket 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

), nicht aus 
\begin_inset Formula $S_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Eigene-Module-schreiben"

\end_inset

Deswegen mussten hierfür eigene Routinen geschrieben werden.
 Diese sind in Kapitel 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mutation und Permutation
\end_layout

\end_inset

beschrieben.
\end_layout

\begin_layout Section
Herausforderungen
\end_layout

\begin_layout Standard
Das Lösen einer Masc- oder Permutationschiffre ist (in unserer Modelierung)
 also äquivalent mit der Suche nach einem Element 
\begin_inset Formula $\sigma_{key}$
\end_inset

 aus 
\begin_inset Formula $S_{26}$
\end_inset

 beziehungsweise 
\begin_inset Formula $S_{n}$
\end_inset

 mit bestimmten Eigenschaften.
 Damit lässt sich das Problem in zwei Unterprobleme teilen:
\end_layout

\begin_layout Enumerate
Finde eine 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sie oder du?
\end_layout

\end_inset

 Funktion 
\begin_inset Formula $f:S_{n}\rightarrow\mathbb{R}$
\end_inset

, so dass 
\begin_inset Formula $\underset{\sigma\in S_{n}}{\max}f=\sigma_{key}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Maximiere 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
Damit diese Aufteilung sinnvoll ist, sollte 
\begin_inset Formula $f$
\end_inset

 größer werden, je 
\begin_inset Quotes gld
\end_inset

näher
\begin_inset Quotes grd
\end_inset

 man 
\begin_inset Formula $\sigma_{key}$
\end_inset

 kommt.
 Eine solche Funktion nennt man 
\begin_inset Quotes gld
\end_inset

Fittnessfunktion
\begin_inset Quotes grd
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat?
\end_layout

\end_inset

 oder auch Zielfunktion (in Moo 
\begin_inset Quotes gld
\end_inset

objective funktion
\begin_inset Quotes grd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat
\end_layout

\end_inset

).
 In unserem Aufbau heißt diese Funktion 
\begin_inset Quotes gld
\end_inset

naturalism
\begin_inset Quotes grd
\end_inset

 und wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Natural-Language-Module"

\end_inset

 diskutiert.
\end_layout

\begin_layout Standard
Des Weiteren wird in den Kapiteln 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Mutation"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Crossover"

\end_inset

 auf die bereits in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "Eigene-Module-schreiben"

\end_inset

 angedeuteten Erweiterungen von Moo eingegangen werden.
\end_layout

\begin_layout Subsection
Natural Language Module
\begin_inset CommandInset label
LatexCommand label
name "sub:Natural-Language-Module"

\end_inset


\end_layout

\begin_layout Subsection
Mutation
\begin_inset CommandInset label
LatexCommand label
name "sub:Mutation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ReorderingMutations.hs
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Crossover
\begin_inset CommandInset label
LatexCommand label
name "sub:Crossover"

\end_inset


\end_layout

\begin_layout Standard
Bei einem Crossover werden Zwei oder mehr Genome zu einem kombiniert.
 Dies geschieht in der Hoffnung, dass sich eventuell gute Ideen oder Ansätze
 aus den 
\begin_inset Quotes gld
\end_inset

Eltern
\begin_inset Quotes grd
\end_inset

 vereinen lassen.
 Ein Crossover von mehreren Eltern sollte also
\end_layout

\begin_layout Itemize
ein den Eltern ähnliches Ergebnis liefern (wobei ähnlich nicht näher definiert
 ist)
\end_layout

\begin_layout Itemize
nicht trivial sein (einfach einen Elternteil blind imitieren)
\end_layout

\begin_layout Subsubsection
Kantenrekombination
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ReorderingCrossOvers.hs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Da war noch eine andere Kantenrekombination, die nicht gut funktioniert
 hat.
 Nachschauen was das war.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lokale Maxima
\end_layout

\begin_layout Subsection
Optimierungen
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Ergebnisse
\end_layout

\begin_layout Subsection
Substitutionsschiffren
\end_layout

\begin_layout Subsection
Permutationsschiffren
\end_layout

\begin_layout Section
Fazit
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliographie"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
