#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Will ich eine Kurzzusammenfassung? Abstract
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Der Versuch, zwei einfache Chiffren mit Hilfe eines genetischen Verfahrens
 zu brechen,
\begin_inset Note Note
status open

\begin_layout Plain Layout
hier ist bestimmt ein Kommafehler drin
\end_layout

\end_inset

 wird dokumentiert und die Ergebnisse ausgewertet.
 Auf das Problem, eine geeignete Fittnesfunktion zu finden wird besonders
 eingegangen und erklärt, warum Genetische Algorithmen werden in dieser
 Form in der modernen Kryptographie keine Rolle spielen.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Das geht präziser.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Grundidee
\end_layout

\begin_layout Standard
Beim Angreifen eines kryptographischen Verfahrens 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
eher eines Textes
\end_layout

\end_inset

 gilt es oft einen mächtigen Raum von möglichen Schlüsseln nach dem Richtigen
 zu durchsuchen.
 Um dieses Problem für eine gegebene verschlüsselte Nachricht zu lösen ist
 ein hoher Rechenaufwand gerechtfertigt.
 Um die große Menge an Möglichkeiten zu bewältigen sind oft ungewöhnliche
 Methoden gefragt.
\end_layout

\begin_layout Standard
Genetische Algorithmen eignen sich besonders, um aus großen Ereignisräumen
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sicher dieses Wort?
\end_layout

\end_inset

 besondere Lösungen heraus zu finden
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat gesucht
\end_layout

\end_inset

.
 In so fern ist es fast verwunderlich, dass sie für das Brechen von Chiffren
 bisher kaum diskutiert wurden.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
das habe ich dan später in den Abstract gebaut.
 Wiederhohlung vermeiden! Andere Formulierung ausdenken
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In vorliegender Arbeit soll der Versuch dokumentiert werden, zwei simple
 Chiffren mit Hilfe eines genetischen Verfahrens zu brechen.
 
\end_layout

\begin_layout Section
Aufbau
\end_layout

\begin_layout Standard
Untersucht werden sollen Deutsche Texte, welche mit Monoalphabetischer Substitut
ion beziehungsweise einer Permutation chiffriert wurden.
 (Nach 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Des Buch was mir der Ruppert empfohlen hat
\end_layout

\end_inset

 kann man davon ausgehen, dass das Verschlüsselungsverfahren dem Angreifer
 bekannt ist.) Diese Chiffren werden in den Kapiteln
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO Querverweis
\end_layout

\end_inset

 genau spezifiziert werden.
\end_layout

\begin_layout Standard
Danach werden wir in einem Genetischen Verfahren versuchen, uns den echten
 Schlüsseln immer weiter anzunähern, bis der Text schließlich entschlüsselt
 ist.
\end_layout

\begin_layout Standard
Für die Implementierung des Algorythmuses wurde die Programmiersprache Haskell
 und das Paket Moo (Näheres in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Moo"

\end_inset

) ausgewählt.
\end_layout

\begin_layout Subsection
Normalisieren
\end_layout

\begin_layout Standard
Vor dem Verschlüsseln ist es üblich, gewisse Änderungen an einem Text durch
 zu führen, damit er vollständig im Klartextalphabet liegt
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sagt man das so?
\end_layout

\end_inset

.
 Bei modernen Chiffren wird dieser dazu in eine Binärzahl umgewandelt.
 Für die hier betrachteten Chiffren ist ein solcher Aufwand nicht notwendig.
 Statdessen betrachten wir unsere Texte als Verkettete Listen von Buchstaben.
\end_layout

\begin_layout Definition
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Brauche ich verkette Listen auch noch allgemeiner, nicht nur von Buchstaben?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: Besser einbetten
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Wir schreiben diese Ketten in als kommaseparierte Folge von Buchstaben in
 eckigen Klammern.
 Abkürzend können die Kommas auch weggelassen werden.
\end_layout

\begin_layout Enumerate
Es sei
\begin_inset Formula 
\begin{eqnarray*}
[A..Z] & := & [ABCDEFGHIJKLMNOPQRSTUVWXYZ]\\
 & = & [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]
\end{eqnarray*}

\end_inset

 die Liste der erlaubten Buchstaben.
\end_layout

\begin_layout Enumerate
Eine Zeichenkette heißt normalisiert, wenn sie nur aus erlaubten Zeichen
 besteht.
\end_layout

\begin_layout Enumerate
Eine Zeichenkette wird normalisiert, indem alle Umlaute (
\begin_inset Formula $ä,ö,ü,\text{ß}$
\end_inset

) durch die entsprechenden Digraphen
\begin_inset CommandInset citation
LatexCommand cite
key "Digraph"

\end_inset

 (
\begin_inset Formula $ae,oe,ue,ss$
\end_inset

) und alle Klein- durch Großbuchstaben ersetzt werden.
 Alle Zeichen, die dann noch nicht in 
\begin_inset Formula $[A..Z]$
\end_inset

 liegen werden weggelassen.
\end_layout

\begin_layout Remark
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wenn ich hier keine Notitz hin mache werden die Punkte der Bemerkung weg
 gemacht
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Anderes als bei einer Menge ist bei einer verketteten Liste die Reihenfolge
 wesentlich.
\end_layout

\begin_layout Enumerate
Eine normalisierte Zeichenkette enthält also keine Kleinbuchstaben, Leerzeichen
 oder Umlaute.
\end_layout

\begin_layout Example
Der Text 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

 wird normalisiert zu 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Permutationschiffren
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Definition:Permutations-Schlüssel"

\end_inset

Ein Permutations-Schlüssel
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mit Bindestrich? Siehe auch Masc-Schlüssel
\end_layout

\end_inset

 der Periode 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
So heißt es im Code
\end_layout

\end_inset

 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ist ein eine Permutation der Liste der Zahlen von 
\begin_inset Formula $1$
\end_inset

 bis 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Remark
Ein Permutations-Schlüssel der Länge 
\begin_inset Formula $n$
\end_inset

 definiert eine Verschlüsselung.
 Dazu wird der Klartext in Listen der Länge 
\begin_inset Formula $n$
\end_inset

 aufgeteilt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Wenn beim Aufteilen eine Restliste mit kleinerer Länge als 
\begin_inset Formula $n$
\end_inset

 übrigbleibt, wird diese direkt (ohne Permutation) wieder an den Chiffretext
 angehängt.
 Dies ist eine Designentscheidung, die keinen Einfluss auf den Rest der
 Arbeit haben wird.
 Andere Implementierungen sind ebenso denkbar.
 
\end_layout

\end_inset

.
 Diese und der Schlüssel werden jeweils auf die selbe Weise so permutiert,
 dass der Schlüssel danach sortiert ist.
 Danach werden die Listen wieder zusammengefügt.
 Zum entschlüsseln geht man umgekehrt vor.
\end_layout

\begin_layout Example
Der Text 
\begin_inset Formula $\left[LOREMIPSUM\right]$
\end_inset

 soll mit dem Permutations-Schlüssel 
\begin_inset Formula $[3,1,4,2]$
\end_inset

 chiffriert werden
\end_layout

\begin_layout Example
\begin_inset Formula $\left[LOREMIPSUM\right]\mbox{ \rightarrow\ }$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $\rightarrow[OELRISMPMU]$
\end_inset

 
\end_layout

\begin_layout Subsection
Monoalphabetische Substitutionschiffren
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Definition:Masc-Schlüssel"

\end_inset

Ein Masc-Schlüssel 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mit Bindestrich? Dann auch beim Permutations-Schlüssel?
\end_layout

\end_inset

 ist Permutation der Liste der erlaubten Buchstaben.
\end_layout

\begin_layout Remark
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wenn hier nichts steht, verhauts mir die Bemerkung.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ein Masc-Schlüssel induziert
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sicher induziert?
\end_layout

\end_inset

 stets (genau) eine Übersetzungstabelle und damit eine Masc-Verschlüsselung
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
eventuel genauer
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Die Menge der Masc Schlüssel ist als Gruppe isomorph zur symmetrischen Gruppe
 
\begin_inset Formula $S_{26}$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Verknüpfung hier nicht klar aufgeschrieben
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Beweis trivial.
 Hinschreiben?
\end_layout

\end_inset


\end_layout

\begin_layout Example
Die Cäsarchiffre (rot-3)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Schreibweise nachschauen
\end_layout

\end_inset

 wird representiert durch 
\begin_inset Formula 
\[
[DEFGHIJKLMNOPQRSTUVWXYZ]\mbox{.}
\]

\end_inset

Das induziert die Übersetzungstabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "Eigene-Module-schreiben"

\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="14">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klartext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chiffretext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klartext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chiffretext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Umgebrochene Tabelle nachschauen, das geht besser.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Cäsarchiffre"

\end_inset

Cäsarchiffre
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Moo
\begin_inset CommandInset label
LatexCommand label
name "sub:Moo"

\end_inset


\end_layout

\begin_layout Standard
Moo ist eine in Haskell geschriebene Bibliothek, mit der Genetische Algorythmen
 implementiert werden können.
 Verschiedene Operatoren werden definiert und bereit gestellt, jedoch können
 auch Eigne verwendet werden.
 Mit genügend Expertise kann so in wenigen Zeilen Code ein vollständiger
 Genetischer Algorithmus implementiert werden.
 Zudem existieren Verweise auf akademische Arbeiten, in denen diese Operatoren
 vorgestellt und diskutiert werden.
 Moo ist damit für die Wissenschaftliche Arbeit prädestiniert.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pictures/lifecycle.pdf
	width 100text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Einzelne Stationen Nummerieren
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Generationenfluss in Moo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Anpassungen an den Suchraum
\end_layout

\begin_layout Standard
Nach den Definitionen 
\begin_inset CommandInset ref
LatexCommand ref
reference "Definition:Permutations-Schlüssel"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "Definition:Masc-Schlüssel"

\end_inset

 muss unser Program auf Genomen aus dem Raum der Permutationen operieren.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes gld
\end_inset

soll sich unser Program jeweils im Raum der Permutationen bewegen können
\begin_inset Quotes grd
\end_inset

 klingt auch schön.
 Vielleicht kann man das noch woanders einbringen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Moo wurde jedoch eigentlich für Optimierungsprobleme geschrieben, etwa um
 Extrempunkte einer Funktion 
\begin_inset Formula $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 zu finden oder das Rucksackproblem zu lösen
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zitat gesucht, eventuel auf die Beispiele verweisen
\end_layout

\end_inset

.
 Die dabei auftretenden Genome sind Elemente aus 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 (mit dem Paket 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

) oder dem 
\begin_inset Formula $\left\{ 0,1\right\} ^{n}$
\end_inset

 beziehungsweise 
\begin_inset Formula $\mathbb{Z}^{n}$
\end_inset

(mit dem Paket 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

), ein Paket für die Symetrische Gruppe 
\begin_inset Formula $S_{n}$
\end_inset

 existiert nicht.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Eigene-Module-schreiben"

\end_inset

Deswegen mussten hierfür eigene Routinen geschrieben werden.
 Diese sind im Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Reordering-Module"

\end_inset

 beschrieben.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ein Pfad für eine Masc-Verschlüsselung ist hier so zu verstehen, dass die
 Buchstaben nach ihrer Häufigkeit abgelaufen werden.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Herausforderungen
\end_layout

\begin_layout Standard
Das Lösen einer Masc- oder Permutationschiffre ist (in unserer Modelierung)
 also äquivalent mit der Suche nach einem Element 
\begin_inset Formula $\sigma_{key}$
\end_inset

 aus 
\begin_inset Formula $S_{26}$
\end_inset

 beziehungsweise 
\begin_inset Formula $S_{n}$
\end_inset

 mit bestimmten Eigenschaften.
 Damit lässt sich das Problem in zwei Unterprobleme teilen:
\end_layout

\begin_layout Enumerate
Finde eine 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sie oder du?
\end_layout

\end_inset

 Funktion 
\begin_inset Formula $f:S_{n}\rightarrow\mathbb{R}$
\end_inset

, so dass 
\begin_inset Formula $\underset{\sigma\in S_{n}}{\max}f=\sigma_{key}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Maximiere 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
Damit diese Aufteilung sinnvoll ist, sollte 
\begin_inset Formula $f$
\end_inset

 größer werden, je 
\begin_inset Quotes gld
\end_inset

näher
\begin_inset Quotes grd
\end_inset

 man 
\begin_inset Formula $\sigma_{key}$
\end_inset

 kommt.
 Eine solche Funktion nennt man 
\begin_inset Quotes gld
\end_inset

Fittnessfunktion
\begin_inset Quotes grd
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat?
\end_layout

\end_inset

 oder auch Zielfunktion (in Moo 
\begin_inset Quotes gld
\end_inset

objective funktion
\begin_inset Quotes grd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat
\end_layout

\end_inset

).
 In unserem Aufbau heißt diese Funktion 
\begin_inset Quotes gld
\end_inset

naturalism
\begin_inset Quotes grd
\end_inset

 und wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Natural-Language-Module"

\end_inset

 diskutiert.
\end_layout

\begin_layout Standard
Des Weiteren wird in den Kapiteln 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Mutation"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Crossover"

\end_inset

 auf die bereits in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "Eigene-Module-schreiben"

\end_inset

 angedeuteten Erweiterungen von Moo eingegangen werden.
\end_layout

\begin_layout Subsection
Natural Language Module
\begin_inset CommandInset label
LatexCommand label
name "sub:Natural-Language-Module"

\end_inset


\end_layout

\begin_layout Standard
Gesucht ist eine Funktion
\end_layout

\begin_layout LyX-Code
naturalism  :: String
\begin_inset Formula $\rightarrow$
\end_inset

Double
\end_layout

\begin_layout Standard
die angibt, 
\begin_inset Quotes gld
\end_inset

wie sehr ein String natürliche Sprache ist
\begin_inset Quotes grd
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mehr erklären
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Gewichtung
\end_layout

\begin_layout Standard
Schon in einem frühen Stadium des Projektes wurde klar, dass die Fittnesfunktion
 verschiedene Kriterien berücksichtigen sollte
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
siehe Kriterien
\end_layout

\end_inset

, die (unterschiedlich gewichtet) in die Bewertung eingehen.
 Diese Gewichtung kann für unterschiedliche Zwecke angepasst werden.
\end_layout

\begin_layout Example
Eine Häufigkeitsanalyse einzelner Buchstaben 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
wie in Dingsbums nummer n beschrieben
\end_layout

\end_inset

 ist beim lösen einer Substitutionschiffre eine gute Idee
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat gesucht
\end_layout

\end_inset

, bei einer reinen Permutationschiffre aber sinnlos, da sich die Häufigkeit
 der Buchstaben durch Permutation nicht verändert.
\end_layout

\begin_layout Standard
Für diese Gewichtungen wurde ein Eigener Datentyp erschaffen:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Code raussuchen und einfügen (Typemodule)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Example
Für irgendeine Evolution wurde ab und zu diese Gewichtung eingeführt
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Eichung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Wir eichen unsere Funktion nicht.
 Das wäre unnötiger Aufwand, den ein anderer machen kann.
 Wir 
\begin_inset Quotes gld
\end_inset

wissen
\begin_inset Quotes grd
\end_inset

 einfach, wie gut wir werden müssen.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reordering Module 
\begin_inset CommandInset label
LatexCommand label
name "sub:Reordering-Module"

\end_inset


\end_layout

\begin_layout Standard
Wir durchsuchen den Raum der Permutationen, ein solches Problem nennt man
 Umordnungsproblem
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ich bin mir nicht sicher ob ich dazu eine Quelle finde
\end_layout

\end_inset

.
 Prominente Beispiele dafür ist etwa das 
\begin_inset Quotes gld
\end_inset

Traveling Salesman Problem
\begin_inset Quotes grd
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quelle, vielleicht mit 
\begin_inset Quotes gld
\end_inset

Erstmals beschreiben bei ...
\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Warum ist das Traveling salesman problem nicht Äquivalent mit einfachem
 sortieren? Weil nicht klar ist, ob eine elementare veränderung die Lösung
 besser oder schlechter macht.
\end_layout

\end_inset

.
 Die in Moo zur Verfügung stehenden Mutations und Crossover-Funktionen eignen
 sich jedoch für Umordnungsprobleme nicht, wie bereits in 
\begin_inset CommandInset ref
LatexCommand ref
reference "Eigene-Module-schreiben"

\end_inset

 erläutert
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nicht so wirklich erläutert, aber ein bisschen erklärt
\end_layout

\end_inset

.
 Daher war es nötig, die entsprechenden Funktionen selbst zu schreiben und
 einzubinden.
 
\end_layout

\begin_layout Subsubsection
Mutation
\begin_inset CommandInset label
LatexCommand label
name "sub:Mutation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ReorderingMutations.hs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durch Mutation wird ein Genom (im Weiteren als das Elterngenom bezeichnet)
 leicht verändert, in der Hoffnung so neues (und günstiges) Genmaterial
 in die Population einzubringen.
 Die Veränderung nicht total
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nicht so elegantes Wort
\end_layout

\end_inset

 sein (sonst gehen die Stärken des Elterngenomes völlig verloren), statdessen
 wollen wir nur leichte Abwandlungen.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sollen Mutationen prinzipiell stark oder schwach sein? Quelle?
\end_layout

\end_inset

 Dies kann erreicht werden indem nur ein Teil des Genomes wirklich verändert
 wird.
\end_layout

\begin_layout Remark
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Will ich Haskell Code mit einbringen? Wahrscheinlich ja, aber da sollte
 ich besser mal den Ruppert fragen.
\end_layout

\end_inset

Mutationsoperatoren (sowie auch die später eingeführten Crossoveroperatoren)
 sind auf den ersten Blick keine Funktionen im Mathematischen Sinne, da
 sie das selbe Urbild auf unterschiedliche Bilder abbildet.
 Das liegt daran, dass hier dem Zufall Platz eingeräumt werden soll, den
 evolutionäre Algorythmen sind nichtdeterministisch
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quelle
\end_layout

\end_inset

.
\end_layout

\begin_layout Remark
In Haskell wird diesem Umstand mit der 
\begin_inset Quotes gld
\end_inset

Rand
\begin_inset Quotes grd
\end_inset

 Monade Rechnung getragen, einer 
\begin_inset Quotes gld
\end_inset

Tochter
\begin_inset Quotes grd
\end_inset

 der IO-Monade
\begin_inset Note Note
status open

\begin_layout Plain Layout
Schriebt man die so?
\end_layout

\end_inset

.
 Die Signatur ist deshalb nicht
\end_layout

\begin_layout LyX-Code
mutate  :: 
\begin_inset Formula $S_{n}\rightarrow S_{n}$
\end_inset


\end_layout

\begin_layout Standard
sondern
\end_layout

\begin_layout LyX-Code
mutate :: 
\begin_inset Formula $S_{n}\rightarrow$
\end_inset

 Rand(
\begin_inset Formula $S_{n}$
\end_inset

)
\begin_inset Formula $\mbox{,}$
\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
und wir können weiterhin von einer Funktion sprechen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Genau genommen steht diese Zeile auch so nicht so im Code, sonderen lässt
 sich aus verschiedenen Teilen des Programs ableiten.
 Die entscheidende Zeilen finden sich in Moo unter Moo.GeneticAlgorithm.Types.hs
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quelle sinnvoll angeben
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
type MutationOp a = Genome a -> Rand (Genome a)
\end_layout

\begin_layout Plain Layout
und in den Files GenMasc.hs bzw.
 GenPerm.hs 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Eigenen Code ordentlich verlquellen
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
mutation :: MutationOp a
\end_layout

\end_inset

.
 Eine genaue und ausführliche Erklärung der Grundlegenden Konzepte findet
 sich zum Beispiel in Quelle 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quelle https://www.haskell.org/haskellwiki/IO_inside
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Im Folgenden werden die erarbeiteten Funktionen zur Mutation erläutert.
 Dabei ist zu bedenken, wie die Genome implementiert (als verkettete Listen)
 und interpretiert (als Reihenfolge von Elementen) werden.
 In Anlehnung an das 
\begin_inset Quotes gld
\end_inset

Traveling Salesman Problem
\begin_inset Quotes grd
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gleiche Quelle wie oben
\end_layout

\end_inset

 werden dabei illustrierende Diagramme zum Einsatz kommen.
 Ausgegangen wird dabei von der Anordnung in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ausgangsanordnung"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pictures/Generated/noManipulationGraph.svg

\end_inset


\begin_inset Graphics
	filename Pictures/Generated/noManipulationHist.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Die Ausgangsanordnung für die Beispiele
\begin_inset CommandInset label
LatexCommand label
name "fig:Ausgangsanordnung"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
combineMutations
\end_layout

\begin_layout Standard
Bei dieser Mutation wird aus einem definierten Pool verschiedener Mutationsopera
toren ein zufälliger ausgewählt.
 Das ist besonders dann praktisch wenn sich herausstellt, das in verschiednen
 Phasen der Evolution unterschiedliche Anforderungen an die Operatoren bestehen.
\end_layout

\begin_layout Remark
Es wäre denkbar, die Mutationsoperatoren in Abhängigkeit von der Generation
 zu wählen, auf die sie angewendet werden sollen.
 Leider ist Moo derzeit noch nicht dazu in der Lage.
 Ein erster Pullrequest, der den Weg dorthin ebnen könnte wurde bereitsam
 2014-08-07 von kissandra79 auf Github erstellt
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quelle: https://github.com/astanin/moo/pull/3
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
swapMutate
\begin_inset CommandInset label
LatexCommand label
name "par:swapMutate"

\end_inset


\end_layout

\begin_layout Standard
Es werden zwei zufällige Elemente des Elterngenomes vertauscht.
 Das führt zu relativ starken Veränderungen in einem sehr kleinen Teil des
 Genoms, der Rest bleibt unangetastet.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Idee: Zeige an einem anfangs geordneten Histogram auf, wie sich die Umordnung
 auswirkt.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
listSwapMutate
\begin_inset CommandInset label
LatexCommand label
name "par:listSwapMutate"

\end_inset


\end_layout

\begin_layout Standard
Eine Variante von 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:swapMutate"

\end_inset

.
 Statt einzelner Elemente werden zwei ganze Teillisten vertauscht.
 Der Effekt ist sehr viel größer, insbesondere wenn die Listen unterschiedliche
 Längen haben und somit auch die Elemente dazwischen verschoben werden können.
\end_layout

\begin_layout Paragraph
revMutate
\end_layout

\begin_layout Standard
Ein Teil der Liste wird in umgekehrter Reinfolge durchlaufen.
\end_layout

\begin_layout Paragraph
shuffelMutate
\end_layout

\begin_layout Standard
Es wird ein Teil der Liste ausgewählt und zufällig durchgemischt.
 Wenn dieser Teil zu groß wird geht natürlich viel Information verloren.
\end_layout

\begin_layout Paragraph
shiftMutate
\end_layout

\begin_layout Standard
Ein Teil der Liste erfährt einen Links- oder Rechtsshift (mit gleicher Wahrschei
nlichkeit).
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Bei einem Linksshift werden alle Elemente einer Liste eine Position nach
 links verschoben.
 Das Element ganz links wird nach ganz recht abgebildet.
 Ein Rechtschift ist die entsprechende Umkehrung.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
completeShiftMutate
\end_layout

\begin_layout Standard
Nicht nur ein Teil der Liste wird geshiftet, sondern die ganze Liste.
\end_layout

\begin_layout Paragraph
blockSwapMutate
\end_layout

\begin_layout Standard
Die Liste wird in zwei Teile geteilt und diese werden vertauscht.
 Dies entspricht einer Mehrfachausführung von completeShiftMutate.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Man kann auch mehrere Mutationsoperationen haben und zufällig wählen: combineMut
ationOps
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Crossover
\begin_inset CommandInset label
LatexCommand label
name "sub:Crossover"

\end_inset


\end_layout

\begin_layout Standard
Bei einem Crossover werden Zwei oder mehr Genome zu einem kombiniert.
 Dies geschieht in der Hoffnung, dass sich eventuell gute Ideen oder Ansätze
 aus den 
\begin_inset Quotes gld
\end_inset

Eltern
\begin_inset Quotes grd
\end_inset

 vereinen lassen.
 Ein Crossover von mehreren Eltern sollte also
\end_layout

\begin_layout Itemize
ein den Eltern ähnliches Ergebnis liefern (wobei ähnlich nicht näher definiert
 ist)
\end_layout

\begin_layout Itemize
nicht trivial sein (einfach einen Elternteil blind imitieren)
\end_layout

\begin_layout Subsubsection
Kantenrekombination
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Weicker"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ReorderingCrossOvers.hs: edge crossover, found in Karsten Weickers 'Evolutionaere
 Algorythmen' (second edition) as 'Kantenrekombination' (Teubner, german
 book)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Da war noch eine andere Kantenrekombination, die nicht gut funktioniert
 hat.
 Nachschauen was das war.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lokale Maxima
\end_layout

\begin_layout Subsection
Optimierungen
\end_layout

\begin_layout Section
Ergebnisse 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Analyse
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Substitutionsschiffren
\end_layout

\begin_layout Subsection
Permutationsschiffren
\end_layout

\begin_layout Section
Fazit
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Eine gute Fittnesfunktion zu finden ist extrem schwer.
\end_layout

\begin_deeper
\begin_layout Itemize
Immerhin kann man das problem der Fittnesfunktion gut abstrahieren
\end_layout

\begin_deeper
\begin_layout Itemize
Da könnte man eine eigene Bibliothek draus machen
\end_layout

\begin_deeper
\begin_layout Itemize
wäre ja auch für Sprachwissenschaftler vielleicht ganz interessant
\end_layout

\begin_deeper
\begin_layout Itemize
Warum eigentlich? Vielleicht auch nicht interessant.
\end_layout

\end_deeper
\begin_layout Itemize
Für mich wäre es interessant
\end_layout

\end_deeper
\begin_layout Itemize
(bei iOS gibts eine Funktion, die die Sprache eines Textes herausfindet)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Genetische Verfahren spielen in der modernen Kryptographie praktisch keine
 Rolle, denn
\end_layout

\begin_deeper
\begin_layout Itemize
Moderne Chiffren sind gegen Genetische Angriffe quasi immun 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Weil die entschlüsselungsfunktion sehr unstetig ist.
 Wie heißt das professionell? Stichwort: Hashfunktionen
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Genetische Algorythmen sind letztlich Heuristiken, das ist meistens keine
 gute Sache für Kryptographie.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Part*
Anhang
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie verweist man auf einzelen Teile von Moo?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliographie"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
