#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
Der Versuch, zwei einfache Chiffren mit Hilfe eines genetischen Verfahrens
 zu brechen,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
hier ist bestimmt ein Kommafehler drin
\end_layout

\end_inset

 wird dokumentiert und die Ergebnisse ausgewertet.
 Auf das Problem, eine geeignete Fittnesfunktion zu finden wird besonders
 eingegangen und erklärt, warum Genetische Algorithmen in dieser Form in
 der modernen Kryptographie keine Rolle spielen werden.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Das geht präziser.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Grundidee
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Das Problem
\end_layout

\end_inset

Beim Angreifen eines kryptographischen Verfahrens 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
eher eines Textes
\end_layout

\end_inset

 gilt es oft einen mächtigen Raum von möglichen Schlüsseln nach dem Richtigen
 zu durchsuchen.
 Um dieses Problem für eine gegebene verschlüsselte Nachricht zu lösen ist
 ein hoher Rechenaufwand gerechtfertigt.
 Um die große Menge an Möglichkeiten zu bewältigen sind oft ungewöhnliche
 Methoden gefragt.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Die Lösungsidee
\end_layout

\end_inset

Genetische Algorithmen eignen sich besonders, um aus großen Ereignisräumen
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sicher dieses Wort?
\end_layout

\end_inset

 besondere Lösungen heraus zu finden
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat gesucht
\end_layout

\end_inset

.
 In so fern ist es fast verwunderlich, dass sie für das Brechen von Chiffren
 bisher kaum diskutiert wurden.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
das habe ich dan später in den Abstract gebaut.
 Wiederhohlung vermeiden! Andere Formulierung ausdenken
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In vorliegender Arbeit soll der Versuch dokumentiert werden, zwei simple
 Chiffren mit Hilfe eines genetischen Verfahrens zu brechen.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Aufbau der Arbeit
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Aufbau"

\end_inset

 
\begin_inset Quotes gld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Aufbau"

\end_inset


\begin_inset Quotes grd
\end_inset

 werden die untersuchten Chiffren definiert und die Grundlagen des Verfahrens
 besprochen.
 
\end_layout

\begin_layout Section
Grundlagen
\begin_inset CommandInset label
LatexCommand label
name "sec:Aufbau"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Eher Grundlagen oder sowas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Untersucht werden sollen deutsche Texte, welche mit Monoalphabetischer Substitut
ion beziehungsweise einer Permutation chiffriert wurden.
 (Nach 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Des Buch was mir der Ruppert empfohlen hat
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nochmal beim Ruppert nachfragen, welches das war.
 Ich finde es in der Bib leider nicht mehr.
\end_layout

\end_inset


\end_layout

\end_inset

 kann man davon ausgehen, dass das Verschlüsselungsverfahren dem Angreifer
 bekannt ist.) Diese Chiffren werden in den Kapiteln
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Permutationschiffren"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Monoalphabetische-Substitutionschiffren"

\end_inset

 genau spezifiziert werden.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Irgendwo sollte noch stehen, dass diese Verschlüsselungsverfahren crap sind.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Danach werden wir in einem Genetischen Verfahren versuchen, uns den echten
 Schlüsseln immer weiter anzunähern, bis der Text schließlich entschlüsselt
 ist.
\end_layout

\begin_layout Standard
Für die Implementierung des Algorithmuses wurde die Programmiersprache Haskell
 und das Paket Moo (Näheres in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Moo"

\end_inset

) ausgewählt.
\end_layout

\begin_layout Subsection
Normalisieren
\end_layout

\begin_layout Standard
Vor dem Verschlüsseln ist es üblich, gewisse Änderungen an einem Text durch
 zu führen, damit er vollständig im Klartextalphabet liegt
\begin_inset Note Note
status open

\begin_layout Plain Layout
Sagt man das so?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Zitat wäre nicht schlecht
\end_layout

\end_inset

.
 Bei modernen Chiffren wird dieser dazu in eine Binärzahl umgewandelt.
 Für die hier betrachteten Chiffren ist ein solcher Aufwand nicht notwendig.
 Statdessen betrachten wir unsere Texte als Verkettete Listen von Buchstaben.
\end_layout

\begin_layout Definition
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Brauche ich verkette Listen auch noch allgemeiner, nicht nur von Buchstaben?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: Besser einbetten
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Wir schreiben diese Ketten in als kommaseparierte Folge von Buchstaben in
 eckigen Klammern.
 Abkürzend können die Kommas auch weggelassen werden.
\end_layout

\begin_layout Enumerate
Es sei
\begin_inset Formula 
\begin{eqnarray*}
[A..Z] & := & [ABCDEFGHIJKLMNOPQRSTUVWXYZ]\\
 & = & [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]
\end{eqnarray*}

\end_inset

 die Liste der erlaubten Buchstaben.
\end_layout

\begin_layout Enumerate
Eine Zeichenkette heißt normalisiert, wenn sie nur aus erlaubten Zeichen
 besteht.
\end_layout

\begin_layout Enumerate
Eine Zeichenkette wird normalisiert, indem alle Umlaute (
\begin_inset Formula $ä,ö,ü,\text{ß}$
\end_inset

) durch die entsprechenden Digraphen
\begin_inset CommandInset citation
LatexCommand cite
key "Digraph"

\end_inset

 (
\begin_inset Formula $ae,oe,ue,ss$
\end_inset

) und alle Klein- durch Großbuchstaben ersetzt werden.
 Alle Zeichen, die dann noch nicht in 
\begin_inset Formula $[A..Z]$
\end_inset

 liegen werden weggelassen.
\end_layout

\begin_layout Remark
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wenn ich hier keine Notitz hin mache werden die Punkte der Bemerkung weg
 gemacht
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Anderes als bei einer Menge ist bei einer verketteten Liste die Reihenfolge
 wesentlich.
\end_layout

\begin_layout Enumerate
Eine normalisierte Zeichenkette enthält also keine Kleinbuchstaben, Leerzeichen
 oder Umlaute.
\end_layout

\begin_layout Example
Der Text 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

 wird normalisiert zu 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Permutationschiffren
\begin_inset CommandInset label
LatexCommand label
name "sub:Permutationschiffren"

\end_inset


\end_layout

\begin_layout Standard
Ein Permutationschiffre vertauscht die Zeichen eines Textes nach einem durch
 einen Schlüssel festgelegten Muster.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Weitere Informationen finden sich in QUELLE
\end_layout

\end_inset

 Permutationschiffren gelten als nicht sicher 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quelle wäre cool
\end_layout

\end_inset

 und können (wie hier) allenfalls als Lehrbeispiele gelten.
 Wir beschränken uns in dieser Arbeit auf zyklische Chiffren
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quelle und wie de richtig heißen
\end_layout

\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Definition:Permutations-Schlüssel"

\end_inset

Ein Permutations-Schlüssel
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mit Bindestrich? Siehe auch Masc-Schlüssel
\end_layout

\end_inset

 der Periode 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
So heißt es im Code
\end_layout

\end_inset

 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ist ein eine Permutation der Liste der Zahlen von 
\begin_inset Formula $1$
\end_inset

 bis 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Remark
Ein Permutations-Schlüssel der Länge 
\begin_inset Formula $n$
\end_inset

 definiert eine Verschlüsselung.
 Dazu wird der Klartext in Listen der Länge 
\begin_inset Formula $n$
\end_inset

 aufgeteilt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Wenn beim Aufteilen eine Restliste mit kleinerer Länge als 
\begin_inset Formula $n$
\end_inset

 übrigbleibt, wird diese direkt (ohne Permutation) wieder an den Chiffretext
 angehängt.
 Dies ist eine Designentscheidung, die keinen Einfluss auf den Rest der
 Arbeit haben wird.
 Andere Implementierungen sind ebenso denkbar.
 
\end_layout

\end_inset

.
 Diese und der Schlüssel werden jeweils auf die selbe Weise so permutiert,
 dass der Schlüssel danach sortiert ist.
 Danach werden die Listen wieder zusammengefügt.
 Zum entschlüsseln geht man umgekehrt vor.
\end_layout

\begin_layout Example
Der Text 
\begin_inset Formula $\left[LOREMIPSUM\right]$
\end_inset

 soll mit dem Permutations-Schlüssel 
\begin_inset Formula $[3,1,4,2]$
\end_inset

 chiffriert werden
\end_layout

\begin_layout Example
\begin_inset Formula $\left[LOREMIPSUM\right]\mbox{ \rightarrow\ }$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $\rightarrow[OELRISMPMU]$
\end_inset

 
\end_layout

\begin_layout Subsection
Monoalphabetische Substitutionschiffren
\begin_inset CommandInset label
LatexCommand label
name "sub:Monoalphabetische-Substitutionschiffren"

\end_inset


\end_layout

\begin_layout Standard
Die Monoalphabetische Substitutionschiffre (Masc) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Abkürzung eleganter einführen
\end_layout

\end_inset

 besticht durch ihren einfachen Ansatz: Jeder Buchstabe wird durch einen
 anderen ersetzt.
 Sie erfeute sich lange Zeit großer Beliebtheit, weshalb es auch eine große
 Zahl an Varianten existiert
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Welche aufzählen.
\end_layout

\end_inset

.
 Wir beschränken uns auf die 
\begin_inset Quotes gld
\end_inset

Urform
\begin_inset Quotes grd
\end_inset

.
 Heute gelten Substitutionschiffren als nicht mehr sicher und können, wie
 die in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Permutationschiffren"

\end_inset

 besprochenen Permutationschiffren
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
braucht es hier ein Zitat?
\end_layout

\end_inset

 nur zur Inspiration oder zur Veranschaulichung dienen.
 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Definition:Masc-Schlüssel"

\end_inset

Ein Masc-Schlüssel 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mit Bindestrich? Dann auch beim Permutations-Schlüssel?
\end_layout

\end_inset

 ist Permutation der Liste der erlaubten Buchstaben.
\end_layout

\begin_layout Remark
\begin_inset CommandInset label
LatexCommand label
name "Bemerkung: Anzahl Masc-Schlüssel"

\end_inset


\end_layout

\begin_layout Enumerate
Ein Masc-Schlüssel induziert
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sicher induziert?
\end_layout

\end_inset

 stets (genau) eine Übersetzungstabelle und damit eine Masc-Verschlüsselung
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
eventuel genauer
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Die Menge der Masc Schlüssel ist als Gruppe isomorph zur symmetrischen Gruppe
 
\begin_inset Formula $S_{26}$
\end_inset

 und hat damit die Mächtigkeit 
\begin_inset Formula 
\[
26!=403291461126605635584000000\mbox{.}
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Verknüpfung hier nicht klar aufgeschrieben
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Beweis trivial.
 Hinschreiben?
\end_layout

\end_inset


\end_layout

\begin_layout Example
Die Cäsarchiffre (rot-3)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Schreibweise nachschauen
\end_layout

\end_inset

 wird representiert durch 
\begin_inset Formula 
\[
[DEFGHIJKLMNOPQRSTUVWXYZ]\mbox{.}
\]

\end_inset

Das induziert die Übersetzungstabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "Eigene-Module-schreiben"

\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="14">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klartext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chiffretext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klartext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chiffretext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Umgebrochene Tabelle nachschauen, das geht besser.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Cäsarchiffre"

\end_inset

Cäsarchiffre
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Moo
\begin_inset CommandInset label
LatexCommand label
name "sub:Moo"

\end_inset


\end_layout

\begin_layout Standard
Moo ist eine in Haskell geschriebene Bibliothek, mit der Genetische Algorythmen
 implementiert werden können.
 Verschiedene Operatoren werden definiert und bereit gestellt, jedoch können
 auch Eigne verwendet werden.
 Mit genügend Expertise kann so in wenigen Zeilen Code ein vollständiger
 Genetischer Algorithmus implementiert werden.
 Zudem existieren Verweise auf akademische Arbeiten, in denen diese Operatoren
 vorgestellt und diskutiert werden.
 Moo ist damit für die Wissenschaftliche Arbeit prädestiniert.
\end_layout

\begin_layout Subsubsection
Ein Zyklus eines Genetischen Algorithmuses in Moo
\end_layout

\begin_layout Standard
Eine Generation durchläuft stets die gleichen Schritte: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier muss was besseres hin, was auch auf die Abbildung verweißt.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pictures/lifecycle.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Generationenfluss-in-Moo"

\end_inset

Generationenfluss in Moo - Genome sind mit römischen Zahlen gekennzeichnet.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Man könnte so ne coole Wolke um den rechten Teil zeichen, die quasi 
\begin_inset Quotes gld
\end_inset

Genome verändern, vielleicht zum besseren
\begin_inset Quotes grd
\end_inset

 heißt.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Die erste Generation wird durch rein zufällige Genome (X) gebildet.
\end_layout

\begin_layout Enumerate
Die Genome (I) werden mit der Fitnessfunktion naturalism
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
monospace
\end_layout

\end_inset

 bewertet.
 Man erhält Tupel vom Typ (Genome, Double)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
monospace
\end_layout

\end_inset

 (II), die Fitness wird nach 5.
 jedoch wieder 
\begin_inset Quotes gld
\end_inset

vergessen
\begin_inset Quotes grd
\end_inset

, weil sie nicht mehr gebraucht wird.
\end_layout

\begin_layout Enumerate
Es wird festgestellt, ob die Evolution beendet werden soll .
 Dies ist der Fall wenn eines der folgenden Kriterien zutrifft:
\end_layout

\begin_deeper
\begin_layout Enumerate
Ein Genom hat eine so hohe Fitness, dass das Problem wahrscheinlich gelößt
 ist.
\end_layout

\begin_layout Enumerate
Die maximale Anzahl an Generationen ist erreicht.
\end_layout

\begin_layout Enumerate
Die zur Verfügung gestellte Zeit ist abgelaufen.
\end_layout

\begin_layout Standard
Falls die keines dieser Kriterien zutrifft, läuft die Evolution weiter bei
 5.
 weiter.
\end_layout

\end_deeper
\begin_layout Enumerate
Der Algorithmus bricht ab und gibt das zu diesem Zeitpunkt beste Genom als
 mögliche Lösung aus.
\end_layout

\begin_layout Enumerate
Es werden zwei Gruppen erstellt:
\end_layout

\begin_deeper
\begin_layout Itemize
Die besten Genome (III) gehen zusätzlich unverändert in die nächste Generation
 ein (wir sprechen von der 
\begin_inset Quotes gld
\end_inset

Elite
\begin_inset Quotes grd
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier wird eine Auswahl getroffen, das muss hier rein.
\end_layout

\end_inset

Aus den Genomen (IV) (also Elite und Nichtelite) wird in 6.
 und 7.
 der Rest der nächsten Generation erstellt.
\end_layout

\end_deeper
\begin_layout Enumerate
Die Genome werden in Gruppen eingeteilt, zwischen denen ein Crossover (in
 Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Crossover"

\end_inset

 näher erklärt) durchgeführt wird.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fn:Frisches-Blut"

\end_inset

Bisweilen erlaubt man hier (gestrichelte Linie) auch zufälligen Genomen
 (X) mit einzufließen, 
\begin_inset Quotes gld
\end_inset

um das Erbgut frisch zu halten
\begin_inset Quotes grd
\end_inset

.
 Dies wird aber von Moo derzeit noch nicht unterstützt und wurde deshalb
 nicht implementiert.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Evtl Quelle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ein Teil der entstandenen Genome wird mutiert (genauer beschrieben in Kapitel
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Mutation"

\end_inset

).
 Die so entstandenen Genome bilden die nächste Generation, der Algorithmus
 springt zurück zu Punkt 2.
\end_layout

\begin_layout Standard
Selbstverständlich existieren zahlreiche Abwandlungen dieses Ablaufes.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier fehlt noch Zeug
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Stellschrauben und Parameter
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ausführen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stellschrauben, an denen wir drehen können sind also:
\end_layout

\begin_layout Itemize
Die Fitnessfunktion (naturalism)
\end_layout

\begin_layout Itemize
Die Größe der Elite
\end_layout

\begin_layout Itemize
Die Selectionsoperation
\end_layout

\begin_layout Itemize
Die Mutationsoperation
\end_layout

\begin_layout Itemize
Die Initialisierung (random genomes)
\end_layout

\begin_layout Itemize
Die Abbruchbedingungen
\end_layout

\begin_layout Subsubsection
Anpassungen an den Suchraum
\end_layout

\begin_layout Standard
Nach den Definitionen 
\begin_inset CommandInset ref
LatexCommand ref
reference "Definition:Permutations-Schlüssel"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "Definition:Masc-Schlüssel"

\end_inset

 muss unser Program auf Genomen aus dem Raum der Permutationen operieren.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes gld
\end_inset

soll sich unser Program jeweils im Raum der Permutationen bewegen können
\begin_inset Quotes grd
\end_inset

 klingt auch schön.
 Vielleicht kann man das noch woanders einbringen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Moo wurde jedoch eigentlich für Optimierungsprobleme geschrieben, etwa um
 Extrempunkte einer Funktion 
\begin_inset Formula $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 zu finden oder das Rucksackproblem zu lösen
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zitat gesucht, eventuel auf die Beispiele verweisen
\end_layout

\end_inset

.
 Die dabei auftretenden Genome sind Elemente aus 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 (mit dem Paket 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

) oder dem 
\begin_inset Formula $\left\{ 0,1\right\} ^{n}$
\end_inset

 beziehungsweise 
\begin_inset Formula $\mathbb{Z}^{n}$
\end_inset

(mit dem Paket 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

), ein Paket für die Symetrische Gruppe 
\begin_inset Formula $S_{n}$
\end_inset

 existiert nicht.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Eigene-Module-schreiben"

\end_inset

Deswegen mussten hierfür eigene Routinen geschrieben werden.
 Diese sind im Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Reordering-Module"

\end_inset

 beschrieben.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ein Pfad für eine Masc-Verschlüsselung ist hier so zu verstehen, dass die
 Buchstaben nach ihrer Häufigkeit abgelaufen werden.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Herausforderungen
\end_layout

\begin_layout Standard
Das Lösen einer Masc- oder Permutationschiffre ist (in unserer Modelierung)
 also äquivalent mit der Suche nach einem Element 
\begin_inset Formula $\sigma_{key}$
\end_inset

 aus 
\begin_inset Formula $S_{26}$
\end_inset

 beziehungsweise 
\begin_inset Formula $S_{n}$
\end_inset

 mit bestimmten Eigenschaften.
 Damit lässt sich das Problem in zwei Unterprobleme teilen:
\end_layout

\begin_layout Enumerate
Finde eine 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sie oder du?
\end_layout

\end_inset

 Funktion 
\begin_inset Formula $f:S_{n}\rightarrow\mathbb{R}$
\end_inset

, so dass 
\begin_inset Formula $\underset{\sigma\in S_{n}}{\max}f=\sigma_{key}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Maximiere 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
Damit diese Aufteilung sinnvoll ist, sollte 
\begin_inset Formula $f$
\end_inset

 größer werden, je 
\begin_inset Quotes gld
\end_inset

näher
\begin_inset Quotes grd
\end_inset

 man 
\begin_inset Formula $\sigma_{key}$
\end_inset

 kommt.
 Eine solche Funktion nennt man 
\begin_inset Quotes gld
\end_inset

Fitnessfunktion
\begin_inset Quotes grd
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat?
\end_layout

\end_inset

 oder auch Zielfunktion (in Moo 
\begin_inset Quotes gld
\end_inset

objective funktion
\begin_inset Quotes grd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat
\end_layout

\end_inset

).
 In unserem Aufbau heißt diese Funktion 
\begin_inset Quotes gld
\end_inset

naturalism
\begin_inset Quotes grd
\end_inset

 und wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Natural-Language-Module"

\end_inset

 diskutiert.
\end_layout

\begin_layout Standard
Des Weiteren wird in den Kapiteln 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Mutation"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Crossover"

\end_inset

 auf die bereits in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "Eigene-Module-schreiben"

\end_inset

 angedeuteten Erweiterungen von Moo eingegangen werden.
\end_layout

\begin_layout Subsection
Natural Language Module
\begin_inset CommandInset label
LatexCommand label
name "sub:Natural-Language-Module"

\end_inset


\end_layout

\begin_layout Standard
Gesucht ist eine Funktion
\end_layout

\begin_layout LyX-Code
naturalism  :: String
\begin_inset Formula $\rightarrow$
\end_inset

Double
\end_layout

\begin_layout Standard
die angibt, 
\begin_inset Quotes gld
\end_inset

wie sehr ein String natürliche Sprache ist
\begin_inset Quotes grd
\end_inset

.
 Mit einer Anzahl Schlüsselkandidaten für einen Chiffretext könnte man dann
 jeweils den Text 
\begin_inset Quotes gld
\end_inset

entschlüsseln
\begin_inset Quotes grd
\end_inset

 und die gewonnenen vermeintlichen Klartexte automatisiert auf Glaubwürdigkeit
 prüfen.
 Auf diese Weiße lässt sich die Reihenfolge 
\begin_inset Note Note
status open

\begin_layout Plain Layout
wie geht der Satz weiter?
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mehr erklären
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Im Buch 
\begin_inset Quotes gld
\end_inset

Der Blinde Urmacher
\begin_inset Quotes grd
\end_inset

 beschreibt der Autor wie er das mal von Hand macht.
 Er 'klickt einfach immer auf die Schönsten und interessantesten Exemplare'.
 Für uns nicht praktikabel
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Gewichtung
\end_layout

\begin_layout Standard
Schon in einem frühen Stadium des Projektes wurde klar, dass die Fittnesfunktion
 verschiedene Kriterien berücksichtigen sollte
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
siehe Kriterien
\end_layout

\end_inset

, die (unterschiedlich gewichtet) in die Bewertung eingehen.
 Diese Gewichtung kann für unterschiedliche Zwecke angepasst werden.
\end_layout

\begin_layout Example
Eine Häufigkeitsanalyse einzelner Buchstaben 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
wie in Dingsbums nummer n beschrieben
\end_layout

\end_inset

 ist beim lösen einer Substitutionschiffre eine gute Idee
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat gesucht
\end_layout

\end_inset

, bei einer reinen Permutationschiffre aber sinnlos, da sich die Häufigkeit
 der Buchstaben durch Permutation nicht verändert.
\end_layout

\begin_layout Standard
Für diese Gewichtungen wurde ein Eigener Datentyp erschaffen:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Code raussuchen und einfügen (Typemodule)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Example
Für irgendeine Evolution wurde ab und zu diese Gewichtung eingeführt
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Eichung
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Hier könnte man Forschung betreiben
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An diesem Punkt würde man normalerweise darüber nachdenken, die Fitnessfunktion
 zu eichen.
 Wie hoch muss der Wert eine Strings sein, damit er als 
\begin_inset Quotes gld
\end_inset

natürlich
\begin_inset Quotes grd
\end_inset

 gilt? Ist die Grenze konstant oder steigt sie mit der Länge des Strings
 an? Linear vielleicht oder exponentiell? Ist es sinnvoll, die Fitnes mit
 einer entsprechenden Größe zu skalieren, so dass später Aussagen getroffen
 werden können wie 
\begin_inset Quotes gld
\end_inset

Bei Fittnesswerten über 
\begin_inset Formula $100$
\end_inset

 kann das Problem als gelößt angesehen werden.
\begin_inset Quotes grd
\end_inset

 oder 
\begin_inset Quotes gld
\end_inset

Sprünge von 
\begin_inset Formula $3,5$
\end_inset

 oder mehr kommen nur in den ersten Generationen vor.
\begin_inset Quotes grd
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Tun wir aber nicht.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diese Fragen wollen wir hier nicht untersuchen.
 Im Programm legen wir statdessen händisch eine Obergrenze fest, ab der
 unsere Teststrings für natürlich gelten.
 Hier ist Raum für weitere Untersuchungen, doch diese sind nicht Teil dieser
 Arbeit.
 Deswegen gehen die Fittneswerte (die ursprünglich bis etwa 
\begin_inset Formula $100$
\end_inset

 geplant waren) auch regelmäßig in die Millionen.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Solange wir kein Problem mit den Doubles bekommen kann unsere Fitnesfunktion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das einzige Limit ist, dass der type 
\begin_inset Quotes gld
\end_inset

Double
\begin_inset Quotes grd
\end_inset

 irgendwann 
\begin_inset Quotes gld
\end_inset

überläuft
\begin_inset Quotes grd
\end_inset

, die Zahlen also so groß werden, dass sie von der (festgelegten) Menge
 an Bits in einem Double nicht mehr beschrieben werden können.
 In der Dokumetation zu Haskell Doubles
\begin_inset CommandInset citation
LatexCommand cite
key "Double"

\end_inset

 findet sich jedoch:
\end_layout

\begin_layout Quote
\begin_inset Quotes gld
\end_inset

It is desirable that [Double-precision floating point numbers] be at least
 equal in range and precision to the IEEE double-precision type.
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Standard
Da sich die aber dessen Grenzen weit jenseits unserer Messwerte bewegen,
 müssen wir uns hier ohnehin keine Sorgen machen.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Noch raushängen lassen, dass wir genau wissen wie der Standard heißt
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
IEEE 754 standard,binary64
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/IEEE_floating_point
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Double-precision_floating-point_format
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Realitätsabgleich
\begin_inset Note Note
status open

\begin_layout Plain Layout
Besser als Kontrolle, aber viellcich gibt es noch einen besseren Titel
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um herauszufinden, ob die Fittnesfunktion nun für unsere Zwecke geeignet
 ist, können wir uns für kleine Schlüssellängen Werte ausgeben lassen und
 vergleichen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/johannes/ownCloud/Haskell/Bachelorarbeit/for_analysation/NaturalismHistogram
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Je ähnlicher der Schlüssel dem trivialen Schlüssel 
\begin_inset Formula $\left[1,2,3,4\right]$
\end_inset

 ist, desto größer ist die Fitness des damit verschlüsselten Klartextes.
\begin_inset CommandInset label
LatexCommand label
name "fig:NaturalismHistogram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NaturalismHistogram"

\end_inset

 wurden alle Permutations-Schlüssel der Länge 4 gegen den naturalism 
\begin_inset Note Note
status open

\begin_layout Plain Layout
in monospace
\end_layout

\end_inset

 des damit chiffrierte Klartextes 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Welcher? Das muss ich noch irgendwo festlegen
\end_layout

\end_inset

 aufgetragen und absteigend sortiert.
 Links stehen dabei die Schlüssel mit den besten Werten, rechts die schlechteste
n.
\end_layout

\begin_layout Standard
Wie erwartet steht ganz links der triviale Schlüssel
\begin_inset Note Note
status open

\begin_layout Plain Layout
wurde der eigentlich mal definiert
\end_layout

\end_inset

 
\begin_inset Formula $\left[1,2,3,4\right]$
\end_inset

 mit einem fast doppelt so großen Wert wie die der Anderen.
 Die Schlüssel daneben gehen häufig aus Shifts 
\begin_inset Note Note
status open

\begin_layout Plain Layout
shift war schon mal definiert
\end_layout

\end_inset

 oder Flips 
\begin_inset Note Note
status open

\begin_layout Plain Layout
wie nennt man das richtig?
\end_layout

\end_inset

 aus diesem hervor.
 Ganz rechts wirken sie recht diffus und 
\begin_inset Quotes gld
\end_inset

gut durchgemischt
\begin_inset Quotes grd
\end_inset

.
 Allerdings sind die Unterschiede nicht so deutlich, wie sie sein könnten
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Einige Selectionoperatoren 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Die sollten noch irgendwo stehen
\end_layout

\end_inset

 berechnen nicht nur, welche Schlüssel größere oder kleine Fittneswerte
 haben, sondern auch wie groß die Verhältnisse dazwischen sind.
 Dafür wären größere Abstände gut.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Dies deutet darauf hin das die gewählte Fittnesfunktion gut gewählt ist,
 auch wenn es wünschenswert wäre, die Unterschiede deutlicher herauszuarbeiten.
\end_layout

\begin_layout Standard
Für größere Schlüssellängen sind Diagramme wie Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NaturalismHistogram"

\end_inset

 nicht mehr praktikabel.
 Masc-Verschlüsselung etwa können wir nicht mit einem einfachen Histogramm
 prüfen, da die Schlüssellänge auf 
\begin_inset Formula $26$
\end_inset

 festgelegt ist und die Zahl der Schlüssel (die Bemerkung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Bemerkung: Anzahl Masc-Schlüssel"

\end_inset

 im der Größenordnung 
\begin_inset Formula $10^{26}$
\end_inset

 liegt) einfach zu groß ist.
 Hier müssen wir exrapolieren oder den Verlauf von Algorythmen untersuchen,
 die auf der Fittnesfunktion aufbauen.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Wir werden später in Kapitel 4 Ergebnisse 
\begin_inset Note Note
status open

\begin_layout Plain Layout
gescheit zitieren, wenn wir das Kapitel haben
\end_layout

\end_inset

 noch näher darauf eingehen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zunächst einmal lässt sich jedoch festhalten, dass unsere gewählte Fittnesfunkti
on keine offensichtlichen Mängel aufweißt und für Tests durchaus geeignet
 erscheint.
\end_layout

\begin_layout Subsection
Reordering Module 
\begin_inset CommandInset label
LatexCommand label
name "sub:Reordering-Module"

\end_inset


\end_layout

\begin_layout Standard
Wir durchsuchen den Raum der Permutationen, ein solches Problem nennt man
 Umordnungsproblem
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ich bin mir nicht sicher ob ich dazu eine Quelle finde
\end_layout

\end_inset

.
 Prominente Beispiele dafür ist etwa das 
\begin_inset Quotes gld
\end_inset

Traveling Salesman Problem
\begin_inset Quotes grd
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quelle, vielleicht mit 
\begin_inset Quotes gld
\end_inset

Erstmals beschreiben bei ...
\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Warum ist das Traveling salesman problem nicht Äquivalent mit einfachem
 sortieren? Weil nicht klar ist, ob eine elementare veränderung die Lösung
 besser oder schlechter macht.
\end_layout

\end_inset

.
 Die in Moo zur Verfügung stehenden Mutations und Crossover-Funktionen eignen
 sich jedoch für Umordnungsprobleme nicht, wie bereits in 
\begin_inset CommandInset ref
LatexCommand ref
reference "Eigene-Module-schreiben"

\end_inset

 erläutert
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nicht so wirklich erläutert, aber ein bisschen erklärt
\end_layout

\end_inset

.
 Daher war es nötig, die entsprechenden Funktionen selbst zu schreiben und
 einzubinden.
 
\end_layout

\begin_layout Subsubsection
Mutation
\begin_inset CommandInset label
LatexCommand label
name "sub:Mutation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ReorderingMutations.hs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durch Mutation wird ein Genom (im Weiteren als das Elterngenom bezeichnet)
 leicht verändert, in der Hoffnung so neues (und günstiges) Genmaterial
 in die Population einzubringen.
 Die Veränderung nicht total
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nicht so elegantes Wort
\end_layout

\end_inset

 sein (sonst gehen die Stärken des Elterngenomes völlig verloren), statdessen
 wollen wir nur leichte Abwandlungen.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sollen Mutationen prinzipiell stark oder schwach sein? Quelle?
\end_layout

\end_inset

 Dies kann erreicht werden indem nur ein Teil des Genomes wirklich verändert
 wird.
\end_layout

\begin_layout Remark
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Will ich Haskell Code mit einbringen? Wahrscheinlich ja, aber da sollte
 ich besser mal den Ruppert fragen.
\end_layout

\end_inset

Mutationsoperatoren (sowie auch die später eingeführten Crossoveroperatoren)
 sind auf den ersten Blick keine Funktionen im Mathematischen Sinne, da
 sie das selbe Urbild auf unterschiedliche Bilder abbildet.
 Das liegt daran, dass hier dem Zufall Platz eingeräumt werden soll, den
 evolutionäre Algorythmen sind nichtdeterministisch
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quelle
\end_layout

\end_inset

.
\end_layout

\begin_layout Remark
In Haskell wird diesem Umstand mit der 
\begin_inset Quotes gld
\end_inset

Rand
\begin_inset Quotes grd
\end_inset

 Monade Rechnung getragen, einer 
\begin_inset Quotes gld
\end_inset

Tochter
\begin_inset Quotes grd
\end_inset

 der IO-Monade
\begin_inset Note Note
status open

\begin_layout Plain Layout
Schriebt man die so?
\end_layout

\end_inset

.
 Die Signatur ist deshalb nicht
\end_layout

\begin_layout LyX-Code
mutate  :: 
\begin_inset Formula $S_{n}\rightarrow S_{n}$
\end_inset


\end_layout

\begin_layout Standard
sondern
\end_layout

\begin_layout LyX-Code
mutate :: 
\begin_inset Formula $S_{n}\rightarrow$
\end_inset

 Rand(
\begin_inset Formula $S_{n}$
\end_inset

)
\begin_inset Formula $\mbox{,}$
\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
und wir können weiterhin von einer Funktion sprechen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Genau genommen steht diese Zeile auch so nicht so im Code, sonderen lässt
 sich aus verschiedenen Teilen des Programs ableiten.
 Die entscheidende Zeilen finden sich in Moo unter Moo.GeneticAlgorithm.Types.hs
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quelle sinnvoll angeben
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
type MutationOp a = Genome a -> Rand (Genome a)
\end_layout

\begin_layout Plain Layout
und in den Files GenMasc.hs bzw.
 GenPerm.hs 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Eigenen Code ordentlich verlquellen
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
mutation :: MutationOp a
\end_layout

\end_inset

.
 Eine genaue und ausführliche Erklärung der Grundlegenden Konzepte findet
 sich zum Beispiel in dem Artikel IO_inside
\begin_inset CommandInset citation
LatexCommand cite
key "IO_inside"

\end_inset

.
\end_layout

\begin_layout Standard
Im Folgenden werden die erarbeiteten Funktionen zur Mutation erläutert.
 Dabei ist zu bedenken, wie die Genome implementiert (als verkettete Listen)
 und interpretiert (als Reihenfolge von Elementen) werden.
 In Anlehnung an das 
\begin_inset Quotes gld
\end_inset

Traveling Salesman Problem
\begin_inset Quotes grd
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gleiche Quelle wie oben
\end_layout

\end_inset

 werden dabei illustrierende Diagramme zum Einsatz kommen.
 Ausgegangen wird dabei von der Anordnung in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ausgangsanordnung"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pictures/Generated/noManipulationGraph.svg

\end_inset


\begin_inset Graphics
	filename Pictures/Generated/noManipulationHist.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Die Ausgangsanordnung für die Beispiele
\begin_inset CommandInset label
LatexCommand label
name "fig:Ausgangsanordnung"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
combineMutations
\end_layout

\begin_layout Standard
Bei dieser Mutation wird aus einem definierten Pool verschiedener Mutationsopera
toren ein zufälliger ausgewählt.
 Das ist besonders dann praktisch wenn sich herausstellt, das in verschiednen
 Phasen der Evolution unterschiedliche Anforderungen an die Operatoren bestehen.
\end_layout

\begin_layout Remark
Es wäre denkbar, die Mutationsoperatoren in Abhängigkeit von der Generation
 zu wählen, auf die sie angewendet werden sollen.
 Leider ist Moo derzeit noch nicht dazu in der Lage.
 Ein erster Pullrequest, der den Weg dorthin ebnen könnte wurde bereits
 am 2014-08-07 von kissandra79 auf Github erstellt
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quelle: https://github.com/astanin/moo/pull/3
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
swapMutate
\begin_inset CommandInset label
LatexCommand label
name "par:swapMutate"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pictures/Generated/swapMutate.svg
	height 10cm

\end_inset


\begin_inset Graphics
	filename Pictures/Generated/swapMutateHist.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Diagramme passen nicht zusammen
\end_layout

\end_inset

Swapmutate
\begin_inset CommandInset label
LatexCommand label
name "fig:swapmutate"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es werden zwei zufällige Elemente des Elterngenomes vertauscht.
 Das führt zu relativ starken Veränderungen in einem sehr kleinen Teil des
 Genoms, der Rest bleibt unangetastet.
\end_layout

\begin_layout Paragraph
listSwapMutate
\begin_inset CommandInset label
LatexCommand label
name "par:listSwapMutate"

\end_inset


\end_layout

\begin_layout Standard
Eine Variante von 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:swapMutate"

\end_inset

.
 Statt einzelner Elemente werden zwei ganze Teillisten vertauscht.
 Der Effekt ist sehr viel größer, insbesondere wenn die Listen unterschiedliche
 Längen haben und somit auch die Elemente dazwischen verschoben werden können.
\end_layout

\begin_layout Paragraph
revMutate
\end_layout

\begin_layout Standard
Ein Teil der Liste wird in umgekehrter Reinfolge durchlaufen.
\end_layout

\begin_layout Paragraph
shuffelMutate
\end_layout

\begin_layout Standard
cEs wird ein Teil der Liste ausgewählt und zufällig durchgemischt.
 Wenn dieser Teil zu groß wird geht natürlich viel Information verloren.
\end_layout

\begin_layout Paragraph
shiftMutate
\end_layout

\begin_layout Standard
Ein Teil der Liste erfährt einen Links- oder Rechtsshift (mit gleicher Wahrschei
nlichkeit).
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Bei einem Linksshift werden alle Elemente einer Liste eine Position nach
 links verschoben.
 Das Element ganz links wird nach ganz recht abgebildet.
 Ein Rechtschift ist die entsprechende Umkehrung.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
completeShiftMutate
\end_layout

\begin_layout Standard
Nicht nur ein Teil der Liste wird geshiftet, sondern die ganze Liste.
\end_layout

\begin_layout Paragraph
blockSwapMutate
\end_layout

\begin_layout Standard
Die Liste wird in zwei Teile geteilt und diese werden vertauscht.
 Dies entspricht einer Mehrfachausführung von completeShiftMutate.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Man kann auch mehrere Mutationsoperationen haben und zufällig wählen: combineMut
ationOps
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Crossover
\begin_inset CommandInset label
LatexCommand label
name "sub:Crossover"

\end_inset


\end_layout

\begin_layout Standard
Bei einem Crossover werden Zwei oder mehr Genome zu einem kombiniert.
 Dies geschieht in der Hoffnung, dass sich eventuell gute Ideen oder Ansätze
 aus den 
\begin_inset Quotes gld
\end_inset

Eltern
\begin_inset Quotes grd
\end_inset

 vereinen lassen.
 Ein Crossover von mehreren Eltern sollte also
\end_layout

\begin_layout Itemize
ein den Eltern ähnliches Ergebnis liefern (wobei ähnlich nicht näher definiert
 ist)
\end_layout

\begin_layout Itemize
nicht trivial sein (einfach einen Elternteil blind imitieren).
\end_layout

\begin_layout Standard
Im Gegensatz zu Mutationen fällt es bei Crossover nicht leicht, sich geeignete
 Funktionen auszudenken.
 In 
\begin_inset Quotes gld
\end_inset

Evolutionäre Algorythmen
\begin_inset Quotes grd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Weicker"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In Kapitel soundso
\end_layout

\end_inset

 beschäftigt sich Karsten Weicker mit einem sehr ähnlichen Problem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Weicker untersucht beispielhaft das Traveling Salesman Problem.
\end_layout

\end_inset

 und diskutiert dabei zwei Funktionen
\end_layout

\begin_layout Subsubsection
Ordnungsrekombination
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kantenrekombination, die nicht gut funktioniert hat.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insgesammt sind die Ergebnisse der Ordnungsrekombination nicht überzeugend,
 die enstandenen Routen nehmen zu wenig von den Eltern mit.
 Weicker zieht einen ähnlichen Schluss.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quelle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Kantenrekombination
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Weicker"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ReorderingCrossOvers.hs: edge crossover, found in Karsten Weickers 'Evolutionaere
 Algorythmen' (second edition) as 'Kantenrekombination' (Teubner, german
 book)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lokale Maxima
\end_layout

\begin_layout Standard
Wie in den meisten iterativen Verfahren besteht auch bei evolutionären Algorythm
en die Gefahr, in einem lokalen Maximum zu enden.
 Es gibt jedoch einige Faktoren, die uns davor schützen können: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mal über die Reihenfollge nachdenken, das war bisher nur zufällig, wie es
 mir in den Sinn kam
\end_layout

\end_inset


\end_layout

\begin_layout Description
Die
\begin_inset space \space{}
\end_inset

Populationsgröße, selbst wenn sie 
\begin_inset Note Note
status open

\begin_layout Plain Layout
auf anraten von Lukas mit Quelle
\end_layout

\end_inset

 meist auf einen Wert unter 
\begin_inset Formula $10$
\end_inset

 festgelegt war, erlaubt ein auswerten des Suchraumes an mehreren Stellen.
 Selbst wenn einige der Genome einer Generation in einem lokalen Maximum
 festhängen sollten ist es den anderen noch immer möglich, einen anderen
 Weg einzuschlagen und die anderen mit zu ziehen.
\end_layout

\begin_layout Description
Mutation ist kein zielgerichteter Prozess.
 Die Richtung wird durch die Fittnesfunktion festgelegt, indem im Nachhinein
 die Genome ausgewählt werden, die gute Ergebnisse erzielen.
 Deswegen ist spricht, selbst wenn man sich bereits in einem lokalen Maximum
 befindet, überhaupt nichts dagegen, dass ein Genom aus dem Extrempunkt
 herausmutiert und einen günstigeren Pfad einschlägt.
 Dafür braucht es nur eine einzige glückliche Mutation.
\end_layout

\begin_layout Description
Der
\begin_inset space \space{}
\end_inset

zufällige
\begin_inset space \space{}
\end_inset

Input
\begin_inset space \space{}
\end_inset

beim
\begin_inset space \space{}
\end_inset

Crossover, der jedoch in unserer Implementierung fehlt
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dazu sollte es einen extra unterpunkt im Kapitel Crossover geben.
 Der kann dann hier verlinkt werden.
 Auch zu Inzest sollte verlikt werden.
\end_layout

\end_inset

, erlaubt es dem Zufall immer wieder Genome zu erzeugen, die sich von denen
 der Elterngeneration relativ weit fortbewegen.
 Dabei geht der bisherige Fortschritt nicht völlig verloren, da Elemente
 des bisherigen und des zufälligen Genomes einfließen.
\end_layout

\begin_layout Description
Mehrere
\begin_inset space \space{}
\end_inset

Durchläufe
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In unserem Programm laufen stets mehrere verschiedene Durchläufe parallel.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Das sollte noch irgendwo genauer stehen.
 Es verbessert die Quallität der Analyse, also vielleicht auch da.
 Dann ein Querverweis
\end_layout

\end_inset


\end_layout

\end_inset

 verringern die Wahrscheinlichkeit, nur lokale Maxima zu finden.
 Bei Heuristiken sollte stets überlegt werden ob es sinvoll sein könnte,
 die Algorythmen mehrfach anzustoßen - um eventuelle Fehlentscheidungen
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Vielleicht nicht das besste Wort hier, weil es bei uns ja nicht so richtig
 
\begin_inset Quotes gld
\end_inset

Entscheidungen
\begin_inset Quotes grd
\end_inset

 sind.
 Aber auch nicht so schlecht.
\end_layout

\end_inset

auszubügeln.
\end_layout

\begin_layout Description
Meteor, eine Funktion die zum Beispiel bei 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Arbeit vom Lukas
\end_layout

\end_inset

 angewendet wird, löscht alle paar Generationen (zum Beispiel nach jeweils
 
\begin_inset Formula $1000$
\end_inset

 neuen Generationen) die gesamte Population bis auf wenige Individuen aus
 und ersetzt sie durch zufällig erzeugte Genome.
 Dadurch bekommt der Zufall eine größere Chance, die Entwicklung in einen
 günstige Richtung zu lenken.
 Sollte das neue Genmaterial keine guten Eigenschaften mit einbringen wird
 d
\end_layout

\begin_layout Standard
Andere Effekte können die Gefahr der lokalen Maxima verstärken.
\end_layout

\begin_layout Description
Elite 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sollte schon vorher erklärt worden sein, dann Querverweis
\end_layout

\end_inset

Wird die Zahl der Elitegenome groß gewählt, sinkt damit die Zahl der Inividuen
 pro Generation, die Verbesserungen mit einbringen können.
 Dies kann den Genpool träge und unbeweglich machen.
 Deswegen wurde die Elite stets auf Werte zwischen 
\begin_inset Formula $0$
\end_inset

 und 3 gelegt, nie höher.
\end_layout

\begin_layout Description
Incest ist in unserer Implementierung in der Tat ein Problem
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
An Diagrammen aufzeigen, wo Inzest statfindet oder darauf verweisen
\end_layout

\end_inset

.
 Es kommt vor, dass die Genome einer Generation so ähnlich sind, dass durch
 Crossover kaum mehr Veränderungen statfinden.
 Durch Einschleusen von frischem Genmaterial (siehe Fußnote 
\begin_inset CommandInset ref
LatexCommand vref
reference "fn:Frisches-Blut"

\end_inset

) ließe sich dieses Phänomen wirkungsvoll bekämpfen.
 
\end_layout

\begin_layout Subsection
Optimierungen
\end_layout

\begin_layout Section
Analyse der Ergebnisse 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mehrfachdurchläufe, um Einzelfälle auszuschließen
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Substitutionsschiffren
\end_layout

\begin_layout Subsection
Permutationsschiffren
\end_layout

\begin_layout Section
Fazit
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Eine gute Fittnesfunktion zu finden ist extrem schwer.
\end_layout

\begin_deeper
\begin_layout Itemize
Immerhin kann man das problem der Fittnesfunktion gut abstrahieren
\end_layout

\begin_deeper
\begin_layout Itemize
Da könnte man eine eigene Bibliothek draus machen
\end_layout

\begin_deeper
\begin_layout Itemize
wäre ja auch für Sprachwissenschaftler vielleicht ganz interessant
\end_layout

\begin_deeper
\begin_layout Itemize
Warum eigentlich? Vielleicht auch nicht interessant.
\end_layout

\end_deeper
\begin_layout Itemize
Für mich wäre es interessant
\end_layout

\end_deeper
\begin_layout Itemize
(bei iOS gibts eine Funktion, die die Sprache eines Textes herausfindet)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Genetische Verfahren spielen in der modernen Kryptographie praktisch keine
 Rolle, denn
\end_layout

\begin_deeper
\begin_layout Itemize
Moderne Chiffren sind gegen Genetische Angriffe quasi immun 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Weil die entschlüsselungsfunktion sehr unstetig ist.
 Wie heißt das professionell? Stichwort: Hashfunktionen
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Genetische Algorythmen sind letztlich Heuristiken, das ist meistens keine
 gute Sache für Kryptographie.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Part*
Anhang
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie verweist man auf einzelen Teile von Moo?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ich hab gar keinen Index, will ich einen?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliographie"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
