#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Grundidee
\end_layout

\begin_layout Standard
Beim Angreifen eines kryptographischen Verfahrens 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
eher eines Textes
\end_layout

\end_inset

 gilt es oft einen mächtigen Raum von möglichen Schlüsseln nach dem Richtigen
 zu durchsuchen.
 Um dieses Problem für eine gegebene verschlüsselte Nachricht zu lösen ist
 ein hoher Rechenaufwand gerechtfertigt.
 Um die große Menge an Möglichkeiten zu bewältigen sind oft ungewöhnliche
 Methoden gefragt.
\end_layout

\begin_layout Standard
Genetische Algorithmen eignen sich besonders, um aus großen Ereignisräumen
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sicher dieses Wort?
\end_layout

\end_inset

 besondere Lösungen heraus zu finden
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zitat gesucht
\end_layout

\end_inset

.
 In so fern ist es fast verwunderlich, dass sie für das Brechen von Chiffren
 bisher kaum diskutiert wurden.
\end_layout

\begin_layout Standard
In vorliegender Arbeit soll der Versuch dokumentiert werden, zwei simple
 Chiffren mit Hilfe eines genetischen Verfahrens zu brechen.
\end_layout

\begin_layout Section
Aufbau
\end_layout

\begin_layout Standard
Untersucht werden sollen Deutsche Texte, welche mit Monoalphabetischer Substitut
ion beziehungsweise einer Permutation chiffriert wurden.
 (Nach 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Des Buch was mir der Ruppert empfohlen hat
\end_layout

\end_inset

 kann man davon ausgehen, dass das Verschlüsselungsverfahren dem Angreifer
 bekannt ist.) Diese Chiffren werden in den Kapiteln
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO Querverweis
\end_layout

\end_inset

 genau spezifiziert werden.
\end_layout

\begin_layout Standard
Danach werden wir in einem Genetischen Verfahren versuchen, uns den echten
 Schlüsseln immer weiter anzunähern, bis der Text schließlich entschlüsselt
 ist.
\end_layout

\begin_layout Subsection
Normalisieren
\end_layout

\begin_layout Standard
Vor dem Verschlüsseln ist es üblich, gewisse Änderungen an einem Text durch
 zu führen, damit er vollständig im Klartextalphabet liegt
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sagt man das so?
\end_layout

\end_inset

.
 Bei modernen Chiffren wird dieser dazu in eine Binärzahl umgewandelt.
 Für die hier betrachteten Chiffren ist ein solcher Aufwand nicht notwendig.
 Statdessen betrachten wir unsere Texte als Verkettete Listen von Buchstaben.
\end_layout

\begin_layout Definition
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Brauche ich verkette Listen auch noch allgemeiner, nicht nur von Buchstaben?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: Besser einbetten
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Wir schreiben diese Ketten in als kommaseparierte Folge von Buchstaben in
 eckigen Klammern.
 Abkürzend können die Kommas auch weggelassen werden.
\end_layout

\begin_layout Enumerate
Es sei
\begin_inset Formula 
\begin{eqnarray*}
[A..Z] & := & [ABCDEFGHIJKLMNOPQRSTUVWXYZ]\\
 & = & [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Eine Zeichenkette heißt normalisiert, wenn sie nur aus Zeichen in 
\begin_inset Formula $[A..Z]$
\end_inset

 besteht.
\end_layout

\begin_layout Enumerate
Eine Zeichenkette wird normalisiert, indem alle Umlaute (
\begin_inset Formula $ä,ö,ü,\text{ß}$
\end_inset

) durch die entsprechenden Digraphen
\begin_inset CommandInset citation
LatexCommand cite
key "Digraph"

\end_inset

 (
\begin_inset Formula $ae,oe,ue,ss$
\end_inset

) und alle Klein- durch Großbuchstaben ersetzt werden.
 Alle Zeichen, die dann noch nicht in 
\begin_inset Formula $[A..Z]$
\end_inset

 liegen werden weggelassen.
\end_layout

\begin_layout Remark
Eine normalisierte Zeichenkette enthält also keine Kleinbuchstaben, Leerzeichen
 oder Umlaute.
\end_layout

\begin_layout Example
Der Text 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

 wird normalisiert zu 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Monoalphabetische Substitutionschiffren
\end_layout

\begin_layout Definition
Ein Masc Schlüssel ist eine bijektive Abbildung 
\begin_inset Formula $[A..Z]\rightarrow[A..Z]$
\end_inset

.
 Er wird (eindeutig) repräsentiert durch sein Bild.
\end_layout

\begin_layout Example
Die Cäsarchiffre wird representiert durch 
\end_layout

\begin_layout Subsection
Permutationschiffren
\end_layout

\begin_layout Subsection
Moo
\end_layout

\begin_layout Section
Herausforderungen
\end_layout

\begin_layout Subsection
Crossover
\end_layout

\begin_layout Subsection
Natural Language Module
\end_layout

\begin_layout Subsection
Lokale Maxima
\end_layout

\begin_layout Subsection
Optimierungen
\end_layout

\begin_layout Section
Ergebnisse
\end_layout

\begin_layout Subsection
Substitutionsschiffren
\end_layout

\begin_layout Subsection
Permutationsschiffren
\end_layout

\begin_layout Section
Fazit
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliographie"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
