#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Grundidee
\end_layout

\begin_layout Standard
Beim Brechen eines kryptographischen Verfahrens 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
eher eines Textes
\end_layout

\end_inset

 gilt es oft einen mächtigen Raum von möglichen Schlüsseln nach dem Richtigen
 zu durchsuchen.
 Um dieses Problem für eine gegebene verschlüsselte Nachricht zu lösen ist
 ein hoher Rechenaufwand gerechtfertigt.
 Um die große Menge an Möglichkeiten zu bewältigen sind oft ungewöhnliche
 Methoden gefragt.
\end_layout

\begin_layout Standard
Genetische Algorythmen eignen sich besonders, um aus großen Ereignisräumen
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sicher dieses Wort?
\end_layout

\end_inset

 besondere Lösungen heraus zu finden 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zitat
\end_layout

\end_inset

.
 In so fern ist es fast verwunderlich, dass sie für das Brechen von Chiffren
 bisher kaum diskutiert wurden.
 In vorliegender Arbeit soll deshalb weiter darauf eingegangen werden.
\end_layout

\begin_layout Section
Aufbau
\end_layout

\begin_layout Subsection
Moo
\end_layout

\begin_layout Section
Herausforderungen
\end_layout

\begin_layout Subsection
Crossover
\end_layout

\begin_layout Subsection
Natural Language Module
\end_layout

\begin_layout Subsection
Lokale Maxima
\end_layout

\begin_layout Subsection
Optimierungen
\end_layout

\begin_layout Section
Ergebnisse
\end_layout

\begin_layout Subsection
Substitutionsschiffren
\end_layout

\begin_layout Subsection
Permutationsschiffren
\end_layout

\begin_layout Section
Fazit
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliographie"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
